Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: bcm53xx
Installed-Size: 15452
Filename: mpu6050_1_bcm53xx.ipk
Size: 16153
MD5Sum: 1330ff360ce417c7653e210dc4ade135
SHA256sum: db384271cf4c612dbd176d2192dcb9efd32108b586e66c19ee02b1b118e6f0e8
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ramips_24kec
Installed-Size: 18589
Filename: mpu6050_1_ramips_24kec.ipk
Size: 19378
MD5Sum: 8a74aa3aadac1f56d59f477b15b8092f
SHA256sum: 64bf81a6c92931d9b2f8e050ab47c54eb25197736b67add0712d1a5279ec46a8
Description:  a application to read data from MPU6050

