Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ar71xx
Installed-Size: 18614
Filename: mpu6050_1_ar71xx.ipk
Size: 19384
MD5Sum: 9f7c3f0ea4912d7ef525c83877d7c5a8
SHA256sum: ca5b59a6c1a6a4dc83d9afa09d9d11ebe3e30458c499f90400613e34766fe439
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: bcm53xx
Installed-Size: 15449
Filename: mpu6050_1_bcm53xx.ipk
Size: 16144
MD5Sum: 9bc18d60c7eacff6babf3c599cc5865e
SHA256sum: 5ad251f596e21ef92460867047e2aa430d79cf89b1e64a1878b3f1967cd995df
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: brcm47xx
Installed-Size: 18597
Filename: mpu6050_1_brcm47xx.ipk
Size: 19380
MD5Sum: ef83e551463b7bff69d4d15b27e3dbbf
SHA256sum: f7e77face8e139a906e18bb31e01ae440e266066452185c6e0c1f6b918bf9894
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: brcm63xx
Installed-Size: 18613
Filename: mpu6050_1_brcm63xx.ipk
Size: 19390
MD5Sum: e0785155400c1a2ba76f86344b1bc054
SHA256sum: 205d2fd7ea1a1a9be61df4333a985dda9c8f2f70451ee57ef7d0558491e142b5
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ramips_1004kc
Installed-Size: 18595
Filename: mpu6050_1_ramips_1004kc.ipk
Size: 19383
MD5Sum: 81bffd8138c586b8470eef3e22030314
SHA256sum: b88b0ead3fb5229a4c0a227821f754cea0283c591ce8ab57192e275d628f3748
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ramips_24kec
Installed-Size: 18588
Filename: mpu6050_1_ramips_24kec.ipk
Size: 19374
MD5Sum: 123e05d41be9c96120a379e1b8fb9193
SHA256sum: 17f47162f2e798600dd65814d00f6c63b39cb5d47b22f971ff12ba2e0df09544
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: x86
Installed-Size: 17296
Filename: mpu6050_1_x86.ipk
Size: 18054
MD5Sum: bdb1c9cb70e8603a64b7d6315173f7ba
SHA256sum: b391399196fe328223c61af835beab84475e77cd7b7bdc03cfe1c0edde56a80f
Description:  a application to read data from MPU6050

