Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ar71xx
Installed-Size: 18614
Filename: mpu6050_1_ar71xx.ipk
Size: 19388
MD5Sum: d9e817e7dc98b8c6f6ef68e96e19c627
SHA256sum: 7c4da2ceb8f915ca4d6d309129481f1283e83d5243bc98b35c9e9e7283f7abea
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: bcm53xx
Installed-Size: 15449
Filename: mpu6050_1_bcm53xx.ipk
Size: 16144
MD5Sum: 9bc18d60c7eacff6babf3c599cc5865e
SHA256sum: 5ad251f596e21ef92460867047e2aa430d79cf89b1e64a1878b3f1967cd995df
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: brcm63xx
Installed-Size: 18613
Filename: mpu6050_1_brcm63xx.ipk
Size: 19390
MD5Sum: e0785155400c1a2ba76f86344b1bc054
SHA256sum: 205d2fd7ea1a1a9be61df4333a985dda9c8f2f70451ee57ef7d0558491e142b5
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ramips_1004kc
Installed-Size: 18595
Filename: mpu6050_1_ramips_1004kc.ipk
Size: 19383
MD5Sum: 81bffd8138c586b8470eef3e22030314
SHA256sum: b88b0ead3fb5229a4c0a227821f754cea0283c591ce8ab57192e275d628f3748
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: ramips_24kec
Installed-Size: 18589
Filename: mpu6050_1_ramips_24kec.ipk
Size: 19378
MD5Sum: 8a74aa3aadac1f56d59f477b15b8092f
SHA256sum: 64bf81a6c92931d9b2f8e050ab47c54eb25197736b67add0712d1a5279ec46a8
Description:  a application to read data from MPU6050

Package: mpu6050
Version: 1
Depends: libc, libstdcpp
Source: package/mpu6050
License: GPLv2
LicenseFiles: LICENSE
Section: utils
Maintainer: Leon <Leon860516@gmail.com>
Architecture: x86
Installed-Size: 17296
Filename: mpu6050_1_x86.ipk
Size: 18054
MD5Sum: bdb1c9cb70e8603a64b7d6315173f7ba
SHA256sum: b391399196fe328223c61af835beab84475e77cd7b7bdc03cfe1c0edde56a80f
Description:  a application to read data from MPU6050

